# automation

automation_restapi/: README.md  pom.xml
automation_restapi/src/main/java/vn/com/fecredit/icollect/datatable/converter/: Converter.java
automation_restapi/src/main/java/vn/com/fecredit/icollect/datatable/model/: AbstractModel.java  DBProfiles.java  FilePath.java  IModel.java  RequestData.java  RequestHeaders.java  SQLModel.java
automation_restapi/src/main/java/vn/com/fecredit/icollect/datatable/util/: ConverterUtil.java  ReplaceName.java
automation_restapi/src/test/java/starter/: CucumberTestCase.java  DemoTestCase.java
automation_restapi/src/test/java/starter/constants/: UrlConstants.java
automation_restapi/src/test/java/starter/enums/: RequestMethod.java
automation_restapi/src/test/java/starter/restinteractions/: CommonRestInteractions.java
automation_restapi/src/test/java/starter/stepdefinitions/: CommonStepApiDefinitions.java  CommonStepDefinitions.java  CommonStepStringDefinitions.java  ConfigStepDefinitions.java
automation_restapi/src/test/java/starter/tasks/: CommonApiTasks.java  CommonDateTimeTasks.java  CommonStringTasks.java
automation_restapi/src/test/java/starter/tasks/api/: PrepareHeader.java  VerifyStatusCode.java
automation_restapi/src/test/java/starter/tasks/date_time/: VerifyValueAtPathIsCurrentDateAndFormat.java
automation_restapi/src/test/java/starter/tasks/string/: VerifyValueAtPath.java  VerifyValueAtPathContain.java  VerifyValueAtPathNotEmpty.java
automation_restapi/src/test/java/starter/utils/: AuthenUtil.java  ConfigUtil.java  DateTimeUtil.java  FileReaderUtil.java  HeaderUtil.java  JsonUtils.java  ScenarioUtils.java
automation_restapi/src/test/resources/: dataset.xml  junit-platform.properties  serenity.conf
automation_restapi/src/test/resources/features/demo/: demo.feature
automationwebpegacollection/: README.md  pom.xml  serenity.properties
automationwebpegacollection/src/test/java/starter/: CucumberTestSuite.java
automationwebpegacollection/src/test/java/starter/config/: ChromeDriverConfig.java  DriverConfig.java  SerenityConfig.java  WebRemoteConfig.java
automationwebpegacollection/src/test/java/starter/constants/: CommonConstants.java  DriverConstants.java  PathConstants.java
automationwebpegacollection/src/test/java/starter/excel/: CsvUtils.java  ExcelReader.java
automationwebpegacollection/src/test/java/starter/stepdefinitions/Common/: ActorLockManager.java  ConfigTestCase.java
automationwebpegacollection/src/test/java/starter/stepdefinitions/GoogleSearch/: DemoStepDefinitions.java
automationwebpegacollection/src/test/java/starter/storage/: WebStorage.java
automationwebpegacollection/src/test/resources/: junit-platform.properties  listen-api-login.js  listen-api.js  serenity.conf
automationwebpegacollection/src/test/resources/features/: demo.feature
